*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(#ff738b, #ffdab9);
    margin: 0;
}
header{
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color: #FFE9D0;
    padding: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
    text-decoration: none;
    color: black;
}
header a:hover{
    text-decoration: underline;
    scale: 1.2;
    transition: 0.1s;
}
.group{
    margin: 25px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    border: solid;
    margin: 25px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;

}
.card-content h3{
    font-size: 2em;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card:hover{
    scale: 1.1;
    transition: 0.2s;
    /* box-shadow: 0px 0px 5px 0px green; */
    box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.808);
}
.body2{
    margin-left: 20px;
}
.body2 h1{
    color: white;
    font-size: 2em;
}
.facts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.facts p{
    margin-left: 20px;
    /* margin-right: 205px; */
    font-size: 1.2em;
}

.preggywomen{
    margin-top: 15px;
    border-radius: 30px;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    width: 40%;
    box-shadow: 5px 5px 2px white;
}
/* .fact-content{
    text-align: left;
    background-color: white;
    width: 80%;
    border-radius: 30px;
    text-align: center;
    
} */