<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods you are not suppose to eat</title>
</head>
<style>
    body{
        background-color: rgba(249, 103, 103, 0.68);
    }
    .header_title{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    .menu_bar{
        background-color: #FFFED3;
        height: 80px;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: space-between ;
        padding:0%;
    }

    .menu_bar ul{
        list-style: none;
        display: flex;
    }
    .menu_bar ul li{
        padding: 10px 30px;
    }
    
    .menu_bar ul li a{
        color: var(--color-black);
        text-decoration: none;
        font-size: 20px;
    }

    .menu_bar ul li a:hover{
        color: white;
        
    }
    .container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;

}

.container .card{
    width: 308px;
    position: relative;
    height: 400px;
    background-color: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}

.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

}
.container .card h2, .container .card p {
    padding: 20px 0;
    text-align: center;
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}

.imgBx:hover img{
        transform: scale(1.1);
}

</style>
<body>
    <div class="menu_bar">  
        <h1 class="header_title">
        Pregnancy Helper App
    </h1>
     <ul>
            <li><a href="#"><u>Home</u></a></li>
            <li><a href="#"><u>About us</u></a></li>
            <li><a href="#"><u>Help</u></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <a href="#">
                <img src="c:/Users/asus/OneDrive/사진/Saved Pictures/marlin.jpg";>
                </a>
                <h2> Marlin</h2>
                <p><br>Eating marlin during pregnancy is generally considered risky because marlin is a type of
                     large predatory fish that can accumulate high levels of mercury in its tissues. Mercury is a toxic metal
                     , and exposure to high levels during pregnancy can harm the developing fetus</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="c:/Users/asus/OneDrive/사진/Saved Pictures/alcohol.jpg">
                </a>
                <h2> Alcohol</h2>
                <p><br>Drinking alcohol during pregnancy is harmful because it can have serious negative effects on the developing fetus. 
                    Alcohol passes through the placenta and enters the baby’s bloodstream, 
                    which can affect the baby’s growth and development</p>
            </div>
        </div>
        
        <div class="card">
            <div class="imgBx">
                <a href="#">
                    <img src="c:/Users/asus/OneDrive/사진/Saved Pictures/oysters.jpg">
                </a>
                <h2> Oysters</h2>
                <p><br>Risk of Foodborne Illness: Raw or undercooked oysters can harbor harmful bacteria, viruses, and parasites, 
                    such as Vibrio bacteria and norovirus, which can cause severe foodborne illnesses. .</p>
            </div>
        </div>

        
</body>
</html>