<!DOCTYPE html>
<head>
    <title>
        Pregnancy Helper App
    </title>
    <link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
        body{
        background-color: peachpuff;
    }
    .header_title{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    .f1{
        height: 145px;
        width: 600px;
        background-color: whitesmoke;
        color: black;
        font-size: 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
        cursor: pointer;
        margin-top: 18px;
    }
    .f1:hover{
        background-color: black;
        color: white;
        transition: 0.5s;
        box-shadow: 5px 5px 10px rgb(255, 106, 106);
        opacity: 80%;
    }
    .f2{
        height: 145px;
        width: 600px;
        background-color: whitesmoke;
        color: black;
        font-size: 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
        cursor: pointer;
    }
    .f2:hover{
        background-color: black;
        color: white;
        transition: 0.5s;
        box-shadow: 5px 5px 10px rgb(255, 106, 106);
        opacity: 80%;
    }
    .f3{
        height: 145px;
        width: 600px;
        background-color: whitesmoke;
        color: black;
        font-size: 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
        cursor: pointer;
    }
    .f3:hover{
        background-color: black;
        color: white;
        transition: 0.5s;
        box-shadow: 5px 5px 10px rgb(255, 106, 106);
        opacity: 80%;
    }
    .creds{
        text-align: right;
        padding-right: 10px;
    }
    .div1{
        text-align: right;
    }
    .div2{
        text-align: right;
    }
    .div3{
        text-align: right;
    }
    
</style>
<body>
    <h1 class="header_title">
        Pregnancy Helper App
    </h1>
    <div class="div1">
        <p>
            Home
        </p>
    </div>
    <div class="div2">
        <p>
            About Us
        </p>
    </div>
    <div class="div3">
        <p>
            Help
        </p>
    </div>
    <div>
        <a href="Feature1.html">
            <button class="f1">
            Week-by-Week Guide
        </button>
        </a>
        <p></p>
        <a href="Feature2.html">
            <button class="f2">
            Food & Beverage
        </button>
        </a>
        
        <p></p>
        <a href="Feature3.html">
           <button class="f3">
            Medicine
        </button> 
        </a>
        
    </div>
    
    <p class="creds">
        GREG INC. &#169;
    </p>


    
</body>