<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Pregnancy Helper App
    </title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .div1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 50vw;
        background: linear-gradient(#ffdab9, #f194a3);
    }
    .container{
        padding-top: 5vh;
        background-color: #ddeaf1;
        height: 65vh;
        width: 35vw;
        border-radius: 40px;
        box-shadow: 5px 5px 10px black;
    }
    .placeholder{
        margin-left: 1.5vw;
        width: 31vw;
        height: 5vh;
        border-radius: 25px;
        border: none;
    }
    .lab{
        margin-left: 1.5vw;
        font-size: 2.5vh;
        font-weight: bold;
    }
    .submit_btn{
        background-color: #B1AFFF;
        margin-left: 1.5vw;
        width: 31vw;
        height: 6.5vh;
        border-radius: 25px;
        border: none;
        box-shadow: 2px 2px 10px black;
        cursor: pointer;
    }
    .submit_btn:hover{
        background-color: black;
        color: white;
        transition: 0.3s;
        box-shadow: 5px 5px 10px purple;
    }

    .div2{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 50vw;
        background: linear-gradient(#FFFED3, #B1AFFF);
    }
    .Welcome{
        padding-right: 3vw;
        text-shadow: 5px 5px 10px #736eff; 
        margin-bottom: 0; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 8vh; 
        font-weight: bold;
    }
    .impress{
        padding-right: 3vw;
        margin-top: 0vh;
        text-align: center; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 3vh; 
        font-weight: bold;

    }

</style>
<body>
    <div class="div1">
        <p style="text-shadow: 15px 8px 6.5px #736eff; color: white; margin-top: 6vh; margin-bottom: 0; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 8vh; font-weight: bold;">
            Pregnancy Helper App
        </p>
        <div class="container">
            <form action="home.html" method="post">
                <label class="lab" for="username">Username:</label><p></p>
                <input class="placeholder" type="username" placeholder="Username:" name="uname" required>

                <label class="lab" for="email">Email:</label><p></p>
                <input class="placeholder" type="email" placeholder="Email:" name="email" required>

                <label class="lab" for="pass">Password:</label><p></p>
                <input class="placeholder" type="password" placeholder="Password:" name="psw" required><p></p>
                <input class="submit_btn" type="submit" id="sub">
            </form>
            <p style="font-size: 2vh; font-family: Arial, Helvetica, sans-serif; text-align: center;">
                By registering, you're agreeing to our 
                <a href="">Terms of Service</a> and <a href="">Community Rules</a>.
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;padding-top: 20px;">
                Don't have an account? <a href="signup.html"> Click Here</a>
            </p>
        </div>
    </div>
    <div class="div2">
        <p class="Welcome">
            Welcome Back friend!
        </p>
        <p class="impress">
            Your one and only Helper App~
        </p>
    </div>
</body>
</html>

submit