*
body {
    background-color: rgba(83, 247, 192, 0.565);
}
.header_title {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.button{
    background-color: white;
    border: none;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
}
.menu_bar {
    background-color: #FFFED3;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Add padding to the sides for spacing */
}

.menu_bar ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu_bar ul li {
    padding: 0 20px;
    position: relative;
}

.menu_bar ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: white;
}

.container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;

}

.container .card{
    width: 308px;
    position: relative;
    height: 400px;
    background-color: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}

.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

}
.container .card h2, .container .card p {
    padding: 20px 0;
    text-align: center;
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}

.imgBx:hover img{
        transform: scale(1.1);
}