<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">28th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Hello, third trimester!</b></p>
            <p>You're in the home stretch. You'll most likely have a checkup every two weeks until 36 weeks, then switch to once-a-week visits until you deliver</p>
            <p><b>Pregnancy weight gain</b></p>
            <p>In the third trimester, aim for a steady weight gain of about a pound each week. You need about 450 extra calories per day to support your pregnancy – here are some healthy pregnancy foods and pregnancy snacks to help you meet that goal.</p>
            <p><b>Sex: Yay or nay?</b></p>
            <p>Generally, it's safe to have sex during the third trimester. If you're having a healthy, uncomplicated pregnancy, you can probably continue to have sex right up until your water breaks or you go into labor.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 28 weeks</h1>
            <p><b>Your baby's brain</b></p>
            <p>Your baby's brain will triple in weight this trimester. The cerebrum will develop deep, convoluted grooves that provide extra surface area without taking up more room in the skull.</p>
            <p><b>Your baby's senses</b></p>
            <p>Your baby's senses of hearing, smell, and touch are developed and functional.</p>
            <p><b>Your baby's nervous system</b></p>
            <p>At 28 weeks, your baby's autonomic nervous system (which controls involuntary movements) is taking on new tasks. Specifically, it's starting to control your baby's body temperature and manage rhythmic breathing movements, which develop and strengthen your baby's lungs.</p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 28</h1>
            <p><b>Leg cramps</b></p>
            <p>Leg cramps during pregnancy tend to show up in the third trimester. They happen for a number of reasons: You're carrying extra weight, and you may have swelling in your legs (edema). If you're deficient in certain vitamins or not getting as much exercise, this might also contribute to leg pain</p>
            <p>Typically, leg cramps or pain is temporary and will go away if you change positions, drink water, or try some gentle movement. If your leg pain is persistent or severe, talk to your provider. They can suggest changes you can make to feel better.</p>
            <p><b>Braxton Hicks</b></p>
            <p>Braxton Hicks contractions start early in pregnancy, but they may be just getting strong enough to notice now. Though they aren't painful, they may be a frequent and annoying part of life in your third trimester!</p>
            <p>These "practice" contractions are thought to help prepare your uterus for labor. (They may also help soften your cervix in advance of dilation and effacement.)</p>
            <p>Unlike true labor contractions, Braxton Hicks are typically infrequent, unpredictable, and don't increase in intensity. They can be triggered by dehydration, physical activity, or even sitting or lying in a certain way.</p>
            <p>Unlike labor contractions, Braxton Hicks tend to ease when you change positions or rest. Staying hydrated and taking breaks can help reduce their frequency.</p>
            <p>If what you think are Braxton Hicks contractions ever become regular or more intense, or are accompanied by other signs of labor, call your provider just in case.</p>
            <p><b>Third-trimester aches and pains</b></p>
            <p>Unfortunately, the last stretch of pregnancy may bring new (or not-so-new) body aches and pains. Round ligament pain, lower-back pain with or without sciatica, and pelvic pain are common now. These unpleasant symptoms are usually caused by typical pregnancy changes: hormonal shifts that loosen your ligaments and joints, weight gain, and your growing belly throwing off your center of gravity.</p>
            <p>You may feel dull aches, shooting pain, and even short, stabbing sensations (yikes) in your lower abdomen, pelvis, groin, back, legs, and butt. To get relief, rest and apply heat and/or cold: For example, a cold pack, hot water bottle, or microwaveable pad filled with flax or buckwheat. (Don't apply heat to your abdomen for longer than ten minutes, because you don't want to raise your internal temperature too much.) A warm bath or prenatal massage might also make a world of difference.</p>
            <p>If these treatments don't help – or you have any concerning symptoms such as severe pain or fever – make sure to tell your provider. They may recommend a pregnancy-safe pain reliever (such as acetaminophen) and refer you to a physical therapist. Working with a physical therapist can help to relieve your pain and increase your strength as pregnancy progresses.</p>
            <p>One of the best strategies to prevent and treat body aches in pregnancy is to stay physically active. Pregnancy-safe exercise helps relieve all sorts of common pregnancy complaints, from back pain to constipation. Also, to relieve back and pelvic pain specifically, sit in a supportive chair, sit down when getting dressed, use proper form to lift heavier objects, and try to avoid standing for long periods of time if possible.</p>
            <p><b>Hemorrhoids</b></p>
            <p>If you've noticed occasional blood in your stool, it's likely the result of hemorrhoids. Hemorrhoids are swollen blood vessels in the pelvic area which may cause light bleeding.</p>
            <p>Hemorrhoids during pregnancy are very common and are often the result of constipation, your growing uterus putting pressure on your veins, and hormonal changes.</p>
            <p>Hemorrhoids aren't usually dangerous, but they can be very uncomfortable. Drinking plenty of water, staying active, and eating high-fiber foods can help prevent constipation (and thus prevent hemorrhoids). If you're struggling with regular constipation, talk to your doctor about taking a non-laxative stool softener or magnesium.</p>
            <p>Also, it's always a good idea to let your doctor know if you have regular rectal bleeding. They can suggest ideas for treating hemorrhoids and anal fissures, and rule out any underlying medical issues.</p>
            <p><b>Weird dreams</b></p>
            <p>Changing hormones plus interrupted sleep can cause memorable and bizarre pregnancy dreams. Your dreams may reflect your excitement, fear, and apprehension about the physical and emotional changes happening to you. You may even have anxiety-provoking dreams about birth and parenting your new baby.</p>
            <p>Weird dreams are a common part of pregnancy. Your dreams could feel markedly different and more vivid than what you're used to. Thanks to increased blood flow to your genitals during the last few months of pregnancy, an increase in sex dreams is typical, too!</p>
            <p><b>Pregnancy rashes</b></p>
            <p>Rashes during pregnancy are often triggered by an unrelated condition like eczema, contact dermatitis, or an infection. Less commonly, expecting moms can develop a rash that's caused by their pregnancy. Atopic eruption of pregnancy, the general name for three pregnancy-related rashes, is an itchy rash on the torso, arms, and legs. It's most often treated topically or with an oral antihistamine or steroid.</p>
            <p>PUPPP, or pruritic urticarial papules and plaques of pregnancy, is a rare skin condition seen in 1 percent of pregnant women. It begins with small, raised bumps that itch and progresses to patches on the skin called plaques. PUPPP typically shows up in the third trimester. It isn't harmful, but the itching can be extreme. To treat PUPPP, your provider might recommend a topical ointment (corticosteroids), an oral antihistamine, or – if you have a severe case – oral steroids. Don't take any medications – even over-the-counter antihistamines or topical ointments – without talking to your provider first.</p>
            <p><b>Leaking breasts</b></p>
            <p>In the third trimester, you might notice small dots of a yellowish substance inside your bra cups. This is colostrum, the very first breast milk your body makes. It's so rich in antibodies and nutrients that some call it "liquid gold." Not all pregnant women leak colostrum, but if you do there's nothing to worry about. Your body is getting ready to feed your baby, and the hormone prolactin is becoming active. If the leaking is bothersome, pick up some nursing pads and start tucking them into your bra.</p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 28 weeks</h1>
            <p><b>Keep track of your baby's movements</b></p>
            <p>Your baby is getting bigger and stronger, which means you'll be feeling a lot of baby kicks and other movements in the third trimester. Your partner (or another loved one) can feel the baby kicking from the outside by now, too. Once you're feeling kicks regularly, take notice of your baby's patterns of rest and movement. Notify your healthcare provider right away if you notice your baby's movement changing or slowing down, which can signal a problem.</p>
            <p><b>Find a doctor for your baby</b></p>
            <p>It may feel early, but it's actually a good time to start the process of choosing a doctor for your baby. Look for a pediatrician who's covered by your health insurance, is conveniently located, and has hours that work well with your schedule. After your little one makes their big appearance, they'll have their first check up with a pediatrician right away. Some doctors visit newborns in the hospital (or send another doctor from the practice) while others won't see you until you bring your baby in for the first office visit. In many instances, the hospital's pediatrician will take care of newborns until they're discharged – either instead of or in addition to the babies' own doctors.</p>
            <p><b>Consider making a birth plan</b></p>
            <p>You don't have to create a birth plan – they aren't required or expected. But you may enjoy the chance to think through your preferences as you prepare for your baby's birth. A birth plan lets your medical team know your desires during labor and delivery, from whether you want pain medication to who's cutting the umbilical cord. If you make one, talk it through with your doctor or midwife at an upcoming prenatal visit.</p>
            <p><b>Prepare for baby costs</b></p>
            <p>To prepare for the top baby costs you'll experience during the first year, do some research now. Knowing ahead of time what you'll spend on regular expenses (like diapering, formula, and daycare) will help you budget. To see how it all adds up, check out our Baby Costs Calculator.</p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1>28 weeks pregnant bellies</h1>
            <p>Even though there isn't much research on dying your hair while you're pregnant, it's generally thought to be safe. Some experts recommend waiting until after you've finished the first trimester, a critical period in your baby's development, because hair dye is a chemical substance and very small amounts of dye could be absorbed by your skin.</p>
            <p>If you're nervous about the effect this process could have on your baby, chat with your stylist. They might suggest balayage or highlights, which allow you to color your hair without the dye touching your scalp.</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>