<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="template.css">
    <title>Pregnancy Helper App</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #FFE9D0;
    padding: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
    text-decoration: none;
    color: black;
}
header a:hover{
    text-decoration: underline;
    scale: 1.2;
    transition: 0.1s;
}
.group{
    margin: 25px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container, .container2, .container3{
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.content p{
    font-size: 25px;
}
.content h1{
    margin: 10px;
    color: white;
    font-size: 4em;
}
.content5 h1, .content7 h1{
    font-size: 4em;
    margin: 10px;
}
.content img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 5px;
}
.content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
    margin-left: 90px;
    margin-right: 90px;
    font-size: 1.2em;
}
.container img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 5px;
}
.laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 

</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week!</h1>
            <p style="text-align: center;">3rd Week of Pregnancy</p>
            <img src="preggywomen.jpg" alt="">
        </div>
        <div class="content2">
            <p>The two-week wait
                If you're ready to be pregnant, the next weeks may feel like the longest of your life. You're in the so-called two-week wait (TWW), the interval between when you may have conceived and when you can get a positive pregnancy test. Home pregnancy tests are only accurate on (or after) the first day of your missed period, so hold off on taking one just yet.
            </p>
        </div>
        <div class="content3">
            <p><b>Implantation</b></p>
            <p>
            Your developing blastocyst has travelled down your fallopian tube to your uterus – and by the end of the week or the beginning of next, it may implant itself in the lush uterine lining. (Before it implants, the blastocyst sheds its clear outer shell in a process called "hatching"!) You probably won't be aware all this is happening, though some women experience mild implantation bleeding or implantation cramping.
        </p>
        </div>
        <div class="content4">
            <P><b>Early pregnancy symptoms</b></P>
            <P>
                Most women don't feel anything until they've missed a period, but you may notice bloating, cramping, or spotting this week. Your breasts may also be more tender than usual and you may have a heightened sense of smell, one of the earliest pregnancy symptoms. So if your partner, your house, or your dog suddenly smells different to you, thank your surging hormones.
            </P>
        </div>
    </div>
    <div class="container2">
        <div class="content5">
            <h1 style="text-align: center;">Baby development at 3 weeks</h1>
        </div>
        <div class="content6">
            <p><b>Cells are multiplying</b></p>
            <p>
                Your developing baby is a tiny ball of several hundred cells that are multiplying and burrowing into the lining of your uterus. The cells in the middle will become the embryo. The cells on the outside will become the placenta, the pancake-shaped organ that delivers oxygen and nutrients to your baby and carries away waste.
            </p><br>
            <p>Connecting to you
                Your baby-to-be is receiving oxygen and nutrients (and discarding waste) through a primitive circulation system made up of microscopic tunnels that connect to the blood vessels in your uterine wall. The placenta will eventually take over this task around the end of the first trimester.</p>
        </div>
    </div>
    <div class="container3">
        <div class="content7">
            <h1 style="text-align: center;">3 weeks pregnant body</h1>
            <p><b>Early pregnancy hormones</b></p>
            <p>
                The cells that will become the placenta are pumping out the pregnancy hormone hCG. It tells your ovaries to stop releasing eggs and keep producing progesterone, which prevents your uterus from shedding its lining – and its tiny passenger. Once there's enough hCG in your urine, you'll get a positive pregnancy test result.
            </p>
        </div>
        <div class="content8">

        </div>
        <div class="content9">

        </div>
        <div class="content10">

        </div>
    </div>
    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>