<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">12th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Your growing uterus</b></p>
            <p>Your uterus has grown to the size of a grapefruit! Your healthcare provider can now feel the top of it (the fundus) low in your abdomen, above your pubic bone.</p>
            <p><b>Miscarriage rate drops</b></p>
            <p>If you've been worried about miscarriage (like many expecting parents), here's some happy news: The risk drops significantly as your pregnancy progresses. Once you've had a first prenatal visit and seen or heard your baby's heartbeat, the chance of miscarriage is very low.</p>
            <p><b>Your baby is fully formed</b></p>
            <p>All of your baby's vital organs and body parts are in place. They'll continue to develop throughout your pregnancy</p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 12 weeks</h1>
            <p><b>Small movements</b></p>
            <p>This week, your baby can open and close their hands (making a fist) and curl their toes.</p>
            <p><b>Tiny fingernails</b></p>
            <p>Your baby has itsy bitsy nails growing on their fingers and toes.</p>
            <p><b>Your baby's intestines</b></p>
            <p>The stomach and esophagus started forming around 7 weeks of pregnancy, and your baby's intestines grew so fast that they protruded into the umbilical cord. Soon, the abdominal wall will close and their intestines will make their way inside their abdomen.</p>
            <p><b></b></p>
            <p></p>

        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 12</h1>
            <p><b>Pregnancy stress</b></p>
            <p>It's normal to feel some stress during pregnancy. Many moms-to-be (and partners) worry about their baby's health, finances, and how they'll handle the changes ahead. But if stress becomes constant or overwhelming, talk to your doctor or midwife. Chronic stress isn't good for you, and it can spiral into pregnancy depression or anxiety.</p>
            <p><b>Headaches</b></p>
            <p>Headaches are a common pregnancy symptom at 12 weeks. You may be able to avoid them by eating small meals frequently, drinking plenty of water, getting enough sleep, exercising, practicing relaxation techniques like meditation and yoga, and getting a prenatal massage. If you're suffering from a headache, apply heat or cold to your forehead or the base of your skull, take a shower, and consider acupuncture. Healthcare providers consider acetaminophen (Tylenol) the safest over-the-counter pain reliever during pregnancy, but talk to your doctor or midwife before taking any medication during pregnancy.</p>
            <p><b>Food aversions</b></p>
            <p>Pregnancy hormones and a heightened sense of smell are likely behind any food aversions you're experiencing. About 60 percent of pregnant women have aversions, often to meat, eggs, dairy products, spicy foods, foods with strong smells, and coffee. The odds are good that food aversions will fade as you enter your second trimester. Until then, try eating bland or cold foods, which can be easier to stomach. If food smells make you sick, see if your partner or a loved one can do the cooking for now.</p>
            <p><b>Fatigue</b></p>
            <p>Still exhausted? Studies show that 95 percent of pregnant women experience fatigue during pregnancy, especially in the first trimester. Most likely, you can look forward to having more energy in the second trimester. Many expecting moms start to feel tired again in the third trimester, when they're carrying more weight and having more sleep disturbances. Though it may seem counterintuitive, gentle exercise is one of the best ways to keep your energy up during pregnancy. And though it's normal, pregnancy fatigue can be a symptom of iron-deficiency anemia or depression, so talk to your provider if it's not letting up.</p>
            <p><b>Dizziness</b></p>
            <p>Dizziness in pregnancy happens because your cardiovascular system undergoes dramatic changes: Your heart rate goes up, your heart pumps more blood per minute, and the amount of blood in your body increases by 30 to 50 percent. If you feel dizzy or lightheaded, lie down on your side to maximize blood flow to your body and brain. If you can't lie down, sit down and put your head between your knees.</p>
            <p><b>Shortness of breath</b></p>
            <p>If you feel like you can't catch a full breath, you're not imagining it. Being short of breath during pregnancy isn't uncommon. You need more oxygen when you're expecting, and an increase in progesterone actually expands your lung capacity so you can take deeper breaths. However, if you have a respiratory issue like asthma, it may worsen during pregnancy. And while some shortness of breath is normal, if you have symptoms like chest pain, a rapid or irregular heartbeat, or severe or sudden shortness of breath, call your provider immediately.</p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 12 weeks pregnant</h1>
            <p><b>Make a baby budget</b></p>
            <p>Sit down with your partner to discuss how you'll handle baby expenses – baby clothes, diapers, toys, feeding supplies, and baby gear add up fast. If you'll pay for childcare, it can take a huge bite out of your monthly budget. Brainstorm where you can trim your spending to save money for your baby. This may feel like a chore, but the resulting peace of mind can be worth it.</p>
            <p><b>Start a pregnancy workoutStart a pregnancy workout</b></p>
            <p>Exercise helps you develop the strength and endurance you'll need to manage the extra weight you'll be carrying; prepare for childbirth; and prevent some of the aches and pains of pregnancy. It's a great stress reducer and mood booster, too. The American College of Obstetricians and Gynecologists recommends at least 20 to 30 minutes of moderate-intensity exercise on most or all days of the week (to equal 2.5 hours per week). If you haven't been exercising during your pregnancy, check in with your healthcare provider before you start and make sure to take it easy, listen to your body, and follow these guidelines for safe pregnancy exercise.</p>
            <p><b>Stay hydrated</b></p>
            <p>Drinking enough water can help prevent common problems in pregnancy such as constipation, hemorrhoids, and urinary tract and bladder infections. It's recommended that pregnant women drink about ten 8-ounce cups of water or other beverages each day, although this target isn't an exact science. Your needs may vary based on your activity levels, your size, and the weather. For example, you're likely to need more fluid than usual when it's hot outside or if you're exercising. The best way to tell if you're getting enough water: Your urine should look pale yellow or colorless, and you should feel thirsty only occasionally.</p>
            <p><b>Keep a journal</b></p>
            <p>Pregnancy journaling is a powerful way to record and reflect on all the changes you're going through. And keeping a journal can actually be good for you: Research shows that writing in a journal (also called expressive writing) can improve your emotional well-being, mental clarity, and even physical health. Your pregnancy journal is also a keepsake you'll enjoy looking back on – and maybe sharing with your child.</p>
            <p><b>Do your Kegels</b></p>
            <p>Kegels are exercises that strengthen the muscles of your pelvic floor. Do them consistently and you may have an easier time healing post-birth. Kegels also help prevent urinary incontinence, and can make sex after birth more enjoyable. You can do Kegels anytime – while brushing your teeth, sitting at a red light, or waiting in line at the coffee shop. Squeeze and hold your pelvic floor muscles, starting with a quick squeeze repeated 10 to 20 times.</p>
            <p><b>Get vaccinated</b></p>
            <p>The flu shot and COVID-19 vaccine are safe and recommended for all pregnant women. Both shots significantly lower your chances of getting a severe infection and being hospitalized. There's also an important benefit to your baby: Antibodies that you develop during pregnancy in response to the flu shot and COVID vaccine are passed to your baby and provide protection after birth. Learn more about which vaccines are safe for pregnancy and which ones to avoid.</p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1 style="text-align: center;">12 weeks pregnant bellies</h1>
            <p>Is it time to start shopping for maternity clothes? It depends. For now, you may be comfy wearing roomier items from your existing wardrobe, such as leggings, maxi dresses, and oversized sweaters. There are also many tried-and-true pregnancy clothing hacks you can use, such as threading a hair tie around your pants button to leave more room for your growing belly, or making your own belly band to wear on top of unzipped pants.</p>
            <p>But once you start showing and your belly pops, maternity clothes are often most comfortable. When shopping, know that maternity sizes work the same as regular clothing sizes, so you can stick with your pre-pregnancy size. Sizing remains true for plus-size maternity clothes, too.</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>