<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">35th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <h1 style="text-align: center;">Baby development at 35 weeks</h1>
            <p><b>Amniotic fluid</b></p>
            <p>Your baby is cushioned and protected by about a quart of amniotic fluid. It increases during pregnancy until about 36 weeks, then gradually decreases until you give birth.</p>
            <p><b>Poop and pee</b></p>
            <p>Your baby's kidneys are fully developed now – they've actually been making urine since you were 13 weeks pregnant. (Your baby pees into the amniotic fluid!) Your baby's first bowel movement (called meconium) is building up in their intestines.</p>
            <p><b>Sleep patterns</b></p>
            <p>Your baby now has distinct sleeping patterns. You may start to recognize these cycles: You'll probably feel your baby moving more when they're awake and less when they're asleep.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Pregnancy symptoms during week 35</h1>
            <p><b>Heartburn</b></p>
            <p>Your uterus now reaches up under your rib cage. It's crowding your internal organs, which is one reason why you may be dealing with increased heartburn (also called acid indigestion or acid reflux) and other gastrointestinal issues such as gas and bloating now.</p>
            <p>During late pregnancy, you can't always avoid heartburn. However, there are things you can do to decrease your discomfort while you wait for your baby to arrive.</p>
            <p>Begin by paying close attention to the foods that bother your stomach. These may include carbonated drinks, chocolate, citrus fruits and juices, tomatoes, mustard, vinegar, mint products, processed meats, and foods that are fatty, spicy, fried, or highly seasoned. By avoiding these, you may be able to eliminate some of your heartburn.</p>
            <p>Also, as your uterus grows, you may find that you can't eat full-sized meals comfortably. Considering eating small, frequent meals instead.</p>
            <p>As bedtime approaches, stop eating a couple hours before going to sleep. Propping yourself up with pillows can also make heartburn more manageable. If you're in pain, and prevention strategies aren't helping, talk to your provider about heartburn meds that are safe for pregnancy.</p>
            <p><b>Clumsiness</b></p>
            <p>You might feel clumsier than normal, which is perfectly understandable at 35 weeks pregnant. If you've tripped and fallen, or found yourself bumping into corners and spilling drinks more often, you can totally place the blame on your pregnancy.You might feel clumsier than normal, which is perfectly understandable at 35 weeks pregnant. If you've tripped and fallen, or found yourself bumping into corners and spilling drinks more often, you can totally place the blame on your pregnancy.</p>
            <p>There are several factors that contribute to increased clumsiness now. Not only are you heavier, the concentration of weight in your pregnant belly causes a shift in your center of gravity. Plus, thanks to hormonal changes, your ligaments are more lax and your joints are looser, which may also contribute to your balance being off.</p>
            <p>Pregnancy-related carpal tunnel syndrome can affect your grip and contribute to dropping and spilling. Swelling and changes to how your shoes fit could affect how you walk. Also, you may have vision changes during pregnancy due to fluid retention in your eyes. So, if you're feeling especially clumsy, take it slow and go easy on yourself.</p>
            <p><b>Headaches</b></p>
            <p>In late pregnancy, headaches may strike when you're tired, hungry, or dehydrated. Vision changes related to pregnancy can cause headaches, too – as can stress, depression, and allergies.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy checklist at 35 weeks</h1>
            <p><b>Know the signs of labor</b></p>
            <p>Now's the time to get familiar with the signs of labor, so you'll know when it is time to call your provider and go to the hospital or birth center.</p>
            <p>Before you start labor, you may see some early signs that the big day is approaching. You might notice that your baby has dropped lower in your pelvis and your Braxton Hicks contractions have increased. This doesn't necessarily mean that labor is happening soon, but these are signs you're getting closer. Some women notice some blood in their underwear, increased vaginal discharge, or slightly bloody mucus before going into labor. (Note: You may not see your water break – this often doesn't happen until during labor.)</p>
            <p>Once you're full term, your healthcare provider may offer to check your cervix. They'll note changes like dilation and effacement, which means your cervix is becoming softer and thinner and starting to open in preparation for birth.</p>
            <p>The most tell-tale sign of labor, of course, are contractions. Labor contractions are regular and grow stronger, longer, and more frequent as they cause your cervix to dilate. Find out more about what contractions feel like.</p>
            <p>Once contractions become more frequent and intense, start timing them – and follow your healthcare provider's instructions on when to call. (And if you're unsure whether it's time, go ahead and call!)</p>
            <p><b>Install your baby's car seat</b></p>
            <p>It's important to have the right car seat for your baby and install it in your back seat if you haven't already. If you're having trouble getting your car seat positioned just right, or you'd just like to have an expert look it over, you can find a car seat safety event or a certified technician on the Safe Kids website.</p>
            <p><b>Wash your baby's clothing and bedding</b></p>
            <p>Throw all those adorable little outfits and blankies in the wash to remove any irritants in the fabric. You can use a gentle detergent designed for babies, or one that's fragrance-free and hypoallergenic. Avoid detergents with anti-static and fabric softening properties, since these have ingredients that may be irritating to newborn skin.</p>
            <p><b>Exercise safely</b></p>
            <p>As you get closer to the end of pregnancy, do your best to stay active. To keep exercising safely, you might need to make a few modifications. It's always a good idea to start slow and increase your intensity as you feel comfortable. Listen to your body and back off if you're feeling pain, overheating, or getting breathless.</p>
            <p>In your third trimester, avoid risky activities that could lead to a fall or trauma to your uterus, such as contact sports, skiing, and snowboarding. When you exercise, take time to warm up and cool down, dress in loose-fitting clothing to avoid overheating, and keep hydrated.</p>
            <p>If you were very active before pregnancy and during the first and second trimesters, you may not need to make many changes now to your usual routine. However, it's always a good idea to be patient and go easy on yourself. After all, slow and steady wins the race.</p>
            
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">35 weeks pregnant bellies</h1>
            <p>Do you feel warm all the time? It's not just you – many women feel hot while pregnant, regardless of the temperature outside. There are several reasons for this: You're carrying around more weight, your heart is working harder to support your developing baby, and you have more blood circulating and making your skin feel warmer.</p>
            <p>Plus, you may have hot flashes during pregnancy. Fluctuating hormone levels – particularly drops in estrogen – as well as an increased metabolic rate during pregnancy can cause the surges of heat that may leave you kicking off your sheets at night or fanning yourself wildly in the grocery store.</p>
            <p>If you're dealing with hot flashes or simply trying to avoid overheating, make sure you're drinking plenty of water and wearing cool, loose-fitting clothing. During the winter, dress in layers so you can stay warm and then peel off an outer layer when you need to.</p>
        </div>
    </div>
</body>