<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">18th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Mid-pregnancy ultrasound</b></p>
            <p>Get ready to see your baby! You'll have an ultrasound between 18 and 22 weeks to check on your baby's health and development. It usually lasts 20 to 45 minutes.</p>
            <p><b>Baby kicks</b></p>
            <p>Are you feeling your baby move? If not, it may happen soon. The first movements often feel like little flutters, gas bubbles, or even like popcorn popping. They'll grow stronger and more frequent over time.</p>
            <p><b>Great pregnancy snacks</b></p>
            <p>In your second trimester, experts recommend getting about 340 extra calories a day. Eating healthy snacks between meals will help you meet this goal and keep your blood sugar level so you don't get too hungry.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 18 weeks</h1>
            <p><b>Your baby's face</b></p>
            <p>Your baby's ears, nose, and lips are all recognizable on an ultrasound. Eyelids, eyebrows, eyelashes, nails, and hair are formed, too!</p>
            <p><b>Lungs branching out</b></p>
            <p>In your baby's lungs, the smallest tubes (bronchioles) start to develop. At the end of these tiny tubes, respiratory sacs begin to appear. By the time your baby is born, these sacs will become enmeshed with tiny blood vessels that allow oxygen and carbon dioxide to flow in and out.</p>
            <p><b>Girl and boy parts</b></p>
            <p>If you're having a girl, her uterus and fallopian tubes are formed and in place. If you're having a boy, his genitals are visible now.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 18</h1>
            <p><b>Increased appetite</b></p>
            <p>Hungry? An increased appetite – and specific food cravings – are common at 18 weeks pregnant.  Pregnancy hunger is for good reason: Your body is working hard to support your baby, and that requires plenty of energy. Your meals are also fueling your body's pregnancy changes – which include a much higher blood volume, your growing breasts and uterus, and increased fat stores. To satisfy your hunger and maximize nutrition, eat a small meal or snack every three hours, and include foods that provide a mix of protein, fiber, and healthy (unsaturated) fat.</p>
            <p><b>Dizziness</b></p>
            <p>Your body is undergoing dramatic changes, and sometimes your cardiovascular and nervous systems don't adapt quickly enough. This can leave you feeling lightheaded or dizzy, or even make you faint. This can happen if you spring up too fast from a lying or sitting position. You're also more likely to feel dizzy if you have anemia, don't eat or drink enough, overdo it when you exercise, or get overheated. If you persistently feel lightheaded, or have frequent bouts of dizziness, let your healthcare provider know.</p>
            <p><b>Swelling</b></p>
            <p>It's normal to have swelling in your feet and ankles during pregnancy, as well as mild swelling in your hands and fingers. (If your rings are getting tight, take them off now!) Sometimes, sudden and severe swelling can signal a more serious issue. Call your provider if your swelling is sudden or excessive, you have more than moderate swelling of your hands or face, or you have other signs or symptoms of preeclampsia. Also, call if you have any signs of a blood clot known as deep vein thrombosis (DVT).</p>
            <p><b>Vaginal discharge</b></p>
            <p>Throughout pregnancy, you may notice a lot more vaginal discharge than usual. That's because your body is producing more estrogen, which signals the vagina to produce more discharge. Healthy discharge is usually clear to milky white, thin to thick and mucus-like, and mild-smelling or odorless. Learn about the different types of discharge during pregnancy.</p>
            <p><b>Leg cramps</b></p>
            <p>Leg cramps during pregnancy are a bit of a mystery, though they're thought to be connected to swelling and the extra weight you're carrying, which requires your leg muscles to work harder. Whenever you have a leg cramp, stretch your calf muscles by straightening your leg and flexing your toe back towards your shins. After stretching, massage the muscle and/or apply heat, like a heating pad or a hot-water bottle. To prevent leg cramps, don't stand or sit with your legs crossed for too long; take a daily walk; drink enough water; take a warm bath before bed; and stretch your calf muscles, roll your ankles, and wiggle your toes throughout the day. Some women find that taking a magnesium supplement helps, too.</p>
            
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 18 weeks pregnant</h1>
            <p><b>Think about your maternity leave</b></p>
            <p>It's not too early to look into what you need to do to prepare for maternity leave. Find out what benefits you're eligible for and fill out all the paperwork you can in advance. You may also want to encourage your partner to research their options for paternity or parental leave.</p>
            <p><b>Prepare your older children</b></p>
            <p>If you already have a child, the new baby may rock their world even more than yours. Fortunately, there are things you can do to prepare your child for a sibling, depending on their age and interest level. Most important, be sure to spend one-on-one time with the future big sibling before your newest addition arrives.</p>
            <p><b>Sign up for birth classes</b></p>
            <p>Childbirth classes, which last anywhere from a day to a month or longer, are highly recommended to help you prepare for birth. You'll learn what to expect before, during, and after labor, plus techniques to help you manage labor pain. You can find classes in hospitals, through independent childbirth educators, and online.</p>
            <p><b>Cope with stress</b></p>
            <p>Along with making a new human, you're probably dealing with a bunch of physical symptoms and life changes right now. Who wouldn't be stressed? But while stress during pregnancy is normal, it can cause problems if it gets too powerful. Learn some good ways to cope with pregnancy stress, plus when to get help.</p>
            <p><b>Eat iron-rich foods</b></p>
            <p>You need extra iron during pregnancy (27 mg a day instead of 18 mg) especially in the second and third trimesters. You have a lot more blood than usual now, and you need iron in your blood to make the protein that delivers oxygen to the body. Iron also helps maintain a healthy immune system. Great sources of iron include meat, poultry, tuna, fortified cereal, edamame, legumes, tofu, and spinach. Other ways to make sure you're getting enough iron: Cook with a cast-iron pan, and have foods rich in vitamin C with your meals (this helps with iron absorption).</p>
            <p><b></b></p>
            <p></p>
            <p><b></b></p>
            <p></p>

        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">18 weeks pregnant bellies</h1>
            <p>Though you might feel like you'll be pregnant forever, you're about halfway through! Your belly is rapidly growing rounder and bigger. If you want to show off your pregnancy, look for shirts and maternity dresses with elastic ruching on the sides to frame your bump.</p>
            <p>You may be feeling those first baby movements now, and you're probably gaining weight slowly and steadily, about a pound a week. Talk to your provider if you see any drastic changes in your weight, which can signal a problem.</p>
            <p>Especially if you've struggled with your weight or an eating disorder, you may have a hard time accepting that it's okay to gain weight now. It's normal to feel anxious as the numbers on the scale go up. Try to keep in mind that gaining weight is important for a healthy pregnancy, and lean on your friends, family, and doctor or midwife for support.</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>