<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">16th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Baby kicks coming soon</b></p>
            <p>You'll probably start feeling your baby move between 16 and 22 weeks, most likely when you're sitting or lying quietly. Veteran moms usually notice the first subtle flutters, known as "quickening," earlier than first-time moms</p>
            <p><b>Pregnancy glow</b></p>
            <p>Glowing skin during pregnancy isn't a myth – it's a real thing that happens thanks to fluctuating hormone levels and increased blood flow. You're most likely to have a pregnancy glow in the second trimester.</p>
            <p><b>Dreaming of a babymoon?</b></p>
            <p>If you're planning to take one last trip before you add to your family, check out these tips on having a fantastic babymoon.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1>Baby development at 16 weeks</h1>
            <p><b>Delicate baby skin</b></p>
            <p>Your baby's skin is thin and translucent. It will thicken and develop as your pregnancy progresses, but will continue to be almost transparent for quite some time.</p>
            <p><b>Scalp patterning</b></p>
            <p>On your baby's scalp, hair follicles are forming a pattern that will remain for life. This patterning sets the stage for how your baby's hair will grow. New hair follicles don't form after birth, so babies are born with all the hair follicles they'll ever have.</p>
            <p><b>Heart at work</b></p>
            <p>Your baby's heart is now pumping about 25 quarts of blood each day, and this amount will continue to increase as your little one develops.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1>Pregnancy symptoms during week 16</h1>
            <p><b>Round ligament pain</b></p>
            <p>As your amazing uterus grows, the round ligaments that support it are thickening and stretching. Unfortunately, this can lead to a sharp, stabbing pain on one or both sides of your abdomen called round ligament pain. If this happens, try to stop and rest – round ligament pain should ease up quickly. If you still feel cramping after resting, call your doctor or midwife.</p>
            <p><b>Gas and bloating</b></p>
            <p>Your body is producing way more gas than usual thanks to the hormone progesterone, which relaxes muscles throughout your body – including your digestive tract. Those relaxed muscles slow down your digestion, leading to more gas and bloating and uncomfortable sensations in your gut. To get relief from gas, eat smaller, more frequent meals and take your time when eating. Avoid carbonated drinks and the artificial sweetener sorbitol. And get moving – a quick walk can get your digestion moving.</p>
            <p><b>Back pain</b></p>
            <p>Many women experience back pain during pregnancy. As your uterus expands, it weakens your abdominal muscles and puts extra strain on your lower back. Hormonal changes also loosen your joints and relax the ligaments that attach your pelvic bones to your spine, causing unsteadiness and pain. Exercises such as weight training, prenatal yoga, walking, swimming, and pelvic tilts can help strengthen muscles and reduce discomfort. You can also ask your partner or a friend to give you a pregnancy massage for back pain, or book a prenatal massage with a practitioner.</p>
            <p><b>Breast changes</b></p>
            <p>You've probably noticed breast changes like sore nipples, breast tenderness, prominent veins, pigment changes, and more pronounced bumps on your areolas. Sometimes pregnant women develop lumps and bumps in their breasts, too. These are usually harmless and could be milk-filled cysts (galactoceles) or benign breast tumors (fibroadenomas). It's unusual for a woman to develop anything serious (like breast cancer) during pregnancy. But let your provider know about any lumps that are hard or otherwise concerning</p>
            <p><b>Forgetfulness</b></p>
            <p>Is "pregnancy brain" real? Researchers aren't sure, but many moms-to-be report having moments of absentmindedness and trouble focusing. No one knows exactly why this happens, but it seems likely that a combination of stress and anxiety, fatigue, and hormones could lead to forgetfulness during pregnancy. If you're having trouble keeping track of things in your daily life, try simplifying wherever possible, asking for help, and using your phone's calendar and other apps to stay organized</p>
            <p><b>Pregnancy headaches</b></p>
            <p>Headaches during pregnancy are common, and can be caused by stress, dehydration, lack of sleep, cutting back on caffeine, hormonal changes, and other regular things. If you have a severe headache in the second or third trimester, however, it could be a sign of preeclampsia. Call your provider if you have a bad headache or a headache for the first time.</p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1>Pregnancy checklist at 16 weeks pregnant</h1>
            <p><b>Investigate second-trimester prenatal tests</b></p>
            <p>New trimester, new prenatal tests. Around 16 to 18 weeks, you may be offered a test for Alpha Fetal Protein (AFP) to help screen for neural tube defects (problems with the brain and spinal cord), such as spina bifida. (This test isn't as accurate as the anatomy ultrasound, however, which you'll have in a few weeks). If you screen positive, your doctor will refer you to a specialist for a comprehensive ultrasound. Your provider can also order quad screen if you haven't had a first trimester screen or NIPT but want screening for Down syndrome.</p>
            <p><b>Avoid unsafe activities</b></p>
            <p>As your belly grows, it's important to avoid unsafe activities that carry a high risk of falling or that may cause trauma to your abdomen. That means scuba diving, contact sports, snowboarding, downhill skiing, four wheelers, horseback riding, and some amusement park rides are off-limits.</p>
            <p><b>Track your weight gain</b></p>
            <p>Your caregiver will monitor your weight to make sure you're in a healthy range and gaining at a good pace. You can also use our pregnancy weight gain calculator to stay on track.</p>
            <p><b>Start a baby names list</b></p>
            <p>Here's a good way to come up with baby names you and your partner can live with: Make a list of ten names you like. Have your partner do the same. Trade lists and take turns crossing off names you don't love until you (hopefully) have some in common.</p>
            <p><b>Talk to your baby</b></p>
            <p>Though you can't have a face-to-face chat yet, talking to your baby is a great way to start the bonding process. If having an actual conversation seems too odd, narrate your activities, read out loud, or share your secret wishes for your child. Writing a letter to your baby is also a special way to connect, now and when your child reads the letter someday</p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1>16 weeks pregnant bellies</h1>
            <p>Your body is working hard – so show it some extra love. Use a maternity support garment if you're feeling pain in your hips or groin, upgrade your bras and underwear, and get a pregnancy pillow if you're having trouble getting comfortable in bed. The right pillow can drastically improve your sleep by supporting your back and belly.</p>
            <p>Consider investing in some cute flats or other good shoes for pregnancy – but be aware that your feet will swell and even grow later in pregnancy, so you may want to buy a half or whole size bigger than your usual.</p>
            <p>You may also want to treat yourself to a prenatal massage, a facial, or a manicure and pedicure. All are safe during pregnancy, as long as you take some basic precautions.</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>