<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">15th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Baby gender predictor</b></p>
            <p>If you have an ultrasound coming up, you may be able to find out your baby's sex if you don't know already. Just for fun, you can also try these baby gender predictor tests. They're highly unscientific – but they still have a 50/50 chance of being right.</p>
            <p><b>Sex during pregnancy</b></p>
            <p>In most cases, you can continue to have sex during pregnancy right up until your water breaks or you go into labor. You may find that in the second trimester, your sex drive comes back full force. And thanks to increased blood flow and lubrication, sex may feel better than ever.</p>
            <p><b>Having an amnio?</b></p>
            <p>Amniocentesis can tell you whether your baby has genetic or chromosomal abnormalities. It's usually done between 15 and 20 weeks of pregnancy, so if you want to have one, talk to your healthcare provider to get it scheduled.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1>Baby development at 15 weeks</h1>
            <p><b>Sense of taste</b></p>
            <p>Your baby is forming taste buds, and nerves begin connecting them to the brain. By about 20 weeks, your baby's taste buds will be fully formed. During pregnancy, molecules of what you eat pass through your bloodstream and make it into your amniotic fluid. But your baby doesn't actually taste what you're eating – so don't worry that they won't enjoy what you're having for dinner.</p>
            <p><b>Baby movement</b></p>
            <p>Your baby's legs are growing longer than their arms now, and they can move all of their joints and limbs. Your active baby is moving constantly, though you can't feel it yet.</p>
            <p><b>Your baby's face</b></p>
            <p>Your baby is looking more like a little person, with eyelids, eyebrows, eyelashes, nails, hair, and well-defined fingers and toes. If you could see inside your womb, you'd catch your baby sucking a thumb, yawning, stretching, and making faces.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1>Pregnancy symptoms during week 15</h1>
            <p><b>Nasal congestion</b></p>
            <p>If your nose is stuffed up, you can probably chalk it up to the combined effect of hormonal changes and increased blood flow to your mucous membranes. This condition is so common there's even a name for it: rhinitis of pregnancy. To get relief, try using a humidifier or vaporizer in your room at night. Elevate your head with extra pillows when you sleep, and drink plenty of fluids. You can also try saline nasal spray – but don't use decongestants or other medications during pregnancy without talking to your healthcare provider.</p>
            <p><b>Nose bleeds</b></p>
            <p>Keep the tissues handy: About 20% of pregnant women have nosebleeds thanks to increased blood volume and blood vessel expansion in the nose. These are usually harmless, but tell your provider if you have frequent nosebleeds. And if the blood flow is very heavy or doesn't stop after 30 minutes of applying pressure, call 911 or go to the emergency room</p>
            <p><b>Heartburn during pregnancy</b></p>
            <p>Heartburn (also called acid indigestion or acid reflux) is a burning sensation in your chest that usually occurs after eating or at night. You may experience heartburn for the first time during pregnancy due to physical and hormonal changes (thanks, progesterone!). Although heartburn is common and generally harmless, it can be very uncomfortable. For relief, check out these strategies for handling pregnancy heartburn.</p>
            <p><b>Swollen gums</b></p>
            <p>If your gums are bleeding when you brush or floss, you're not alone. About half of pregnant women have swollen, red, tender gums due to pregnancy gingivitis, a mild form of gum disease. It's partly caused by hormonal changes that make your gums more sensitive to the bacteria in plaque. So don't blame yourself – but do what you can do take good care of your teeth and gums during pregnancy. Brush gently twice a day, floss daily, and visit the dentist for a checkup and cleaning. It's safe to go to the dentist while pregnant, just make sure to tell the staff that you're expecting</p>
            <p><b>Pregnancy weight gain</b></p>
            <p>Hopefully you've said goodbye to first-trimester nausea and food aversions and can start enjoying food again. If you started pregnancy at a healthy weight, you'll aim to gain about a pound a week for the rest of your pregnancy. You need about 340 extra calories a day in the second trimester, and a good way to make these count is with these healthy, nutrient-packed pregnancy snacks</p>
            
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1>Pregnancy checklist at 15 weeks pregnant</h1>
            <p><b>Keep a pregnancy journal</b></p>
            <p>Journaling is good for you! Whether you keep an actual journal or just jot down a few notes on your phone, you'll love sharing these stories with your child someday.</p>
            <p><b>Start a pregnancy exercise routine</b></p>
            <p>If you're feeling up to it, now is a good time to start a regular pregnancy workout. Joining a class can help motivate you to stick with it. And many women find that prenatal exercise classes are a wonderful way to bond with and get support from other moms-to-be. Some good options include water exercise, prenatal yoga or Pilates, a walking group, or a prenatal dance class.</p>
            <p><b>Get our second trimester to-do list</b></p>
            <p>Are you the type of person who likes to make a list and check things off? We've got you covered with our comprehensive to-do list for your second trimester, which includes everything from financial planning to signing up for childbirth classes and considering childcare.</p>
            <p><b>Practice affirmations</b></p>
            <p>An affirmation is a positive statement you repeat to yourself to overcome negative thinking. For example, if you have fears about giving birth, you could say to yourself, "I trust my body to know what to do," or "I am resilient, strong, and brave," or even "I got this." Using affirmations can motivate, inspire, and comfort you. In fact, research shows that affirmations can have positive long-term effects on your mental and emotional health.</p>
            
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1>15 weeks pregnant bellies</h1>
            <p>At 15 weeks, you may be boasting a belly that's clearly pregnant. It's different for every woman, though. If you're a first-time mom, you'll probably start showing later since your abdominal and uterine muscles haven't been stretched by a previous pregnancy</p>
            <p>You may be in that in-between place where your regular clothes feel uncomfortable but you're not quite ready for maternity clothes. But if yoga pants, stretchy skirts, and belly bands aren't doing the trick anymore, it's time to go shopping for some maternity staples. There are lots of creative ways to find affordable maternity clothes, including online secondhand stores and clothing swaps with friends</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>