<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">5th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Feeling pregnant?</b></p>
            <p>You may be growing more aware of early pregnancy symptoms, including fatigue, achy or swollen breasts, nausea, and the need to pee more often.</p>
            <p><b>Announcing your pregnancy</b></p>
            <p>There are no hard and fast rules about when to announce your pregnancy. Many expecting parents wait until late in the first trimester, but it's up to you.</p>
            <p><b>Having twins</b></p>
            <p>The likelihood of twins is about 3 out of 100 for most people, but chances are as high as 30% if you had certain fertility treatments. Women typically discover they're having more than one baby during an ultrasound in the first trimester.</p>
        </div>
        <div class="container2">
            <div class="content3">
                <h1 style="text-align: center;">Baby development at 5 weeks</h1>
                <p><b>Tiny embryo</b></p>
                <p>Deep in your uterus an embryo is growing at a furious pace, and it looks more like a tadpole than a human. The embryo is made up of three layers – the ectoderm, the mesoderm, and the endoderm – which will later form all of the organs and tissues.</p>
                <p><b>Brain development</b></p>
                <p>Your baby's brain, spinal cord, and nerves form from the neural tube, which is starting to develop from the embryo's top layer – the ectoderm. This layer will also give rise to skin, hair, nails, mammary and sweat glands, and tooth enamel.</p>
                <p><b>Heart development</b></p>
                <p>The heart and circulatory system begin to form in the embryo's middle layer, or mesoderm. The mesoderm will also form your baby's muscles, cartilage, bone, and the tissue under the skin.</p>
                <p><b>Lungs and gut</b></p>
                <p>The third layer, or endoderm, will become the lungs, intestines, and early urinary system, as well as the thyroid, liver, and pancreas. In the meantime, the primitive placenta and umbilical cord, which deliver nourishment and oxygen to your baby, are already on the job.</p>
            </div>
        </div>
        <div class="container3">
            <h1>Your baby is about the size of a sesame seed</h1>
        </div>
        <div class="container4">
            <div class="content4">
                <h1>Pregnancy symptoms during week 5</h1>
                <p><b>Frequent urination</b></p>
                <p>Pregnancy hormones plus your body's increasing blood volume may equal a near-constant need to pee. During pregnancy, running to the bathroom much more than you'd like is a fact of life. It's important to stay hydrated, but you may want to cut back on fluids late in the day so you don't have to get up to pee as frequently at night.</p>
                <p><b>Tender, swollen breasts</b></p>
                <p>Breast tenderness is often one of the earliest signs of pregnancy. Increased hormone levels boost blood flow, which may make your breasts feel swollen, sore, tingly, and unusually sensitive to touch.</p>
                <p><b>Fatigue</b></p>
                <p>No one knows for sure what causes bone-crushing exhaustion in early pregnancy, but it's likely that hormonal changes are to blame. Most women find that their energy returns in the second trimester. Until then, try to get more sleep, lighten your load, ask others for help, and take good care of yourself.</p>
                <p><b>Spotting</b></p>
                <p>About 1 in 4 women experience spotting or light bleeding during the first trimester. It's often nothing, but sometimes it's a sign of miscarriage or ectopic pregnancy. Call your doctor or midwife just in case. And if you're actively bleeding or you have severe pain and can't reach your provider, head to the emergency department right away.</p>
                <p><b>Morning sickness</b></p>
                <p>Morning sickness – also called nausea and vomiting of pregnancy – affects different expecting moms at different times (and some not at all). It usually starts around week 5 or 6 of pregnancy. For some women, that telltale queasy feeling is one of the first giveaways that they're pregnant. There are safe ways to get relief from morning sickness, including changes to your diet and lifestyle, natural remedies, and medication. Be sure to talk to your provider if you're suffering.</p>
                
            </div>
            <div class="content5">
                <h1 style="text-align: center;">Pregnancy checklist at 5 weeks pregnant</h1>
                <p><b>Choose a pregnancy healthcare provider</b></p>
                <p>If you already have an ob-gyn or midwife you love, you're set. If not, start doing some research. Talk to friends and relatives, ask one of your other providers to recommend someone, check out the preferred providers under your health insurance plan, or search online. Find out more about what to consider when choosing a doctor or midwife.</p>
                <p><b>Put together a family health history</b></p>
                <p>Talk to relatives on both sides about your families' medical histories. Your provider will want to know whether any chronic conditions or genetic abnormalities run in either of your families.</p>
                <p><b>Get our pregnancy app</b></p>
                <p>For expert pregnancy info, helpful tools, and detailed fetal development images, download BabyCenter's free pregnancy and baby app.</p>
                <p><b>Take your prenatal vitamin</b></p>
                <p>If you haven't started taking a prenatal vitamin yet, now's the time to start. It's particularly critical to get enough folic acid now, because it greatly reduces your baby's risk of developing neural tube birth defects such as spina bifida.</p>
                <p><b>Cut down on caffeine</b></p>
                <p>Studies have linked high caffeine consumption to miscarriage and other pregnancy problems. That's why the American College of Obstetricians and Gynecologists advises expectant moms to limit their caffeine intake to 200 mg per day or less (that's about one large cup of coffee).</p>

            </div>
        </div>
        <div class="container5">
            <div class="content6">
                <h1 style="text-align: center;">5 weeks pregnant bellies</h1>
                <p>At 5 weeks pregnant, your belly may be starting to look slightly different – perhaps like you had a big lunch. For some women, abdominal bloating due to hormonal changes is an early sign of pregnancy. That's why your clothes may feel more snug than usual at the waistline, even early on when your uterus is still quite small.</p>
                <p>Or, you may not see any changes yet. There's no one-size-fits-all formula for how and when women show during pregnancy.</p>
                <p>During the first trimester, nausea and vomiting may keep you from feeling like eating much. That's fine: Your baby-to-be is tiny at this point, and you don't need to eat any extra calories. It's typical to gain about 3 to 5 pounds in the first trimester (and it's okay if you don't gain any weight at all).</p>
                <p>Some women lose weight in early pregnancy. In most cases, this weight loss isn't dangerous. If you're losing a lot of weight, though, or if you think you may be suffering from hyperemesis gravidarum (severe morning sickness), tell your provider right away.</p>

            </div>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>