<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">29th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Feeling hiccups</b></p>
            <p>Noticing small, rhythmic movements? Your baby's hiccups in the womb are totally normal, and might play a role in lung maturation.</p>
            <p><b>Third trimester to-dos</b></p>
            <p>Your baby will be here before you know it! As you get closer to your due date, check a few items off your third trimester to-do list.</p>
            <p><b>Weight gain</b></p>
            <p>During the third trimester, you can expect to gain an average of a pound each week. Don't obsess about the scale, but focus on staying active and eating a variety of healthy pregnancy foods.</p>
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 29 weeks</h1>
            <p><b>Building bone strength</b></p>
            <p>Your baby's bones are soaking up lots of calcium as they harden, so be sure to drink your milk (or find another good source of calcium, such as cheese, yogurt, or enriched orange juice). About 250 milligrams of calcium are deposited in your baby's skeleton each day.</p>
            <p><b>Nerve protection</b></p>
            <p>A protective covering of myelin begins to form around your baby's nerves during this trimester, a process that will continue after your baby's born.</p>
            <p><b>Preparing to breathe</b></p>
            <p>Your baby's respiratory system is still developing. Their lungs are producing surfactant, a liquid that helps keep the alveoli open. By 35 weeks, your baby will be making enough surfactant to allow them to breathe air at birth.</p>
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 29</h1>
            <p><b>Anemia</b></p>
            <p>Getting enough iron during pregnancy is important for many reasons. You need iron for your growing baby and placenta, and it's essential for making hemoglobin, the protein in red blood cells that carries oxygen to other cells. (During pregnancy, you have almost 50 percent more blood than usual!) Low iron during pregnancy can lead to anemia.</p>
            <p>If you're low in iron, you may notice symptoms like fatigue or weakness. Your provider may recommend iron supplements, or if you're severely anemic, you might be given iron infusions through an IV. Severe anemia can be dangerous for both you and your growing baby, so your provider will order blood work during your pregnancy to check your iron levels.</p>
            <p><b>Cramping</b></p>
            <p>During the third trimester, you might experience regular cramping from round ligament pain and Braxton Hicks. (These can mimic the feeling of menstrual cramps.) If you're struggling with constipation, it might also cause some cramping.</p>
            <p>Cramping in pregnancy is often mild and nothing to worry about. Drinking a glass of water, taking a warm bath, or doing some gentle movement could help relieve your discomfort. But severe cramping during the third trimester could signal a more serious issue like preterm labor or placental abruption. Call your provider if your cramping doesn't go away after several minutes of rest; the cramping or pain is severe; you have other symptoms, such as fever or dizziness; you have pain in the upper abdomen; or your abdomen is unusually sensitive to touch, especially when pressure is released.</p>
            <p><b>Heartburn</b></p>
            <p>The pregnancy hormone progesterone relaxes smooth muscle tissue throughout your body, including in your gastrointestinal tract. This relaxation slows digestion – as does your growing uterus crowding your abdominal cavity. Sluggish digestion can cause gas and heartburn and contribute to constipation.</p>
            <p>During the third trimester, your heartburn may flare up worse than ever. But by eating smaller meals and waiting two or three hours after eating to get in bed, you might be able to get some relief. Stay hydrated by drinking water between meals, instead of while you're eating. If you're feeling the burn, prop yourself up with pillows before dozing off at night. And don't be afraid to ask your provider about pregnancy-safe heartburn medications.</p>
            <p><b>Lightheadedness</b></p>
            <p>You might occasionally feel lightheaded or dizzy when you're pregnant because your cardiovascular system undergoes dramatic changes. Your heart rate goes up, your heart pumps more blood per minute, and the amount of blood in your body increases. In the second and third trimester, your growing uterus also puts pressure on veins and slows circulation to the lower half of your body.</p>
            <p>Your cardiovascular and nervous systems can usually adjust to these changes and maintain adequate blood flow to your brain. But sometimes they don't adapt quickly enough, which can leave you feeling lightheaded or dizzy, or even make you faint.</p>
            <p>To avoid getting lightheaded, make sure to eat and drink regularly and avoid overheating. Don't stand up too quickly, lie flat on your back, or overdo it on exercise. Call your provider if you have persistent lightheadedness, frequent bouts of dizziness, or any other concerns.</p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 29 weeks</h1>
            <p><b>Learn about third-trimester prenatal visits</b></p>
            <p>At third-trimester prenatal visits, your provider will continue to check your weight, urine, and blood pressure and screen for signs of preeclampsia, gestational diabetes, and infection. The biggest change during the third trimester is that you'll be seeing your doctor or midwife more often: Twice a month, then weekly starting at 36 weeks.</p>
            <p>Depending on how your pregnancy is progressing, you might have another ultrasound and a nonstress test to check on your baby. Your doctor will measure your fundal height, or use ultrasound to see how your baby's doing (especially if you have a high-risk pregnancy). They'll also use a Doppler to check on your baby's heartbeat.</p>
            <p>Now's a good time to ask any and all questions you have about labor and delivery. Also, if you're noticing any changes in your mood, such feeling more anxious or depressed, check in with your provider.</p>
            <p><b>Assemble your baby gear</b></p>
            <p>Did you have a baby shower or go shopping for baby gear? If so, go ahead and unpack your stuff and ask a friend or your partner to help you assemble it. Cribs, bassinets, changing tables, and strollers can be tricky to put together, and you'll need them once your baby arrives. Another tip: Swings, mobiles, and monitors often require batteries, so make sure you have enough on hand.</p>
            <p><b>Tour your hospital or birth center</b></p>
            <p>This is a great time to take a tour and get familiar with where you'll be giving birth. Plus, many hospitals and birth centers will ask you to preregister for labor and delivery. Getting this paperwork out of the way makes for a smoother admission process when the time comes. Before you take your tour, write down any questions you have so you can get answers during your visit.</p>
            <p><b>Gather your support team</b></p>
            <p>Whether you're giving birth for the first or fourth time, support from friends and family is invaluable during the first weeks at home with your newborn. Now that your third trimester is underway, begin to rally your support team. Could your best friend organize a meal train so you have plenty of yummy and nutritious food to eat after your baby's born? Would your in-laws be willing to stop by a few days a week to rock your new baby so you can shower and nap?</p>
            <p>Most of the time, the people who love you want to help out during this transition but are waiting to be asked. Don't be afraid to suggest specific needs to the people you're closest to and allow them to step up to the task.</p>
            
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1 style="text-align: center;">29 weeks pregnant bellies</h1>
            <p>Your bump is pretty amazing – so why not commemorate it? A belly cast, also known as a belly mask, is a plaster cast of your pregnant belly that makes for a special keepsake. You can hire a professional artist to create the cast, or you can order a belly casting kit and do it yourself. After the cast is dry, many parents have it painted or decorated with mosaic tiles, beads, or jewels. What you do with your belly cast is totally up to you! Some moms use it as decor in their little one's nursery, while others tuck it away to enjoy privately as a reminder of the special time they spent growing their baby.</p>
        </div>
    </div>
</body>