<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">21th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Positive affirmations</b></p>
            <p>The right words can help you through even the most challenging moments. Try some of these encouraging affirmations for pregnancy and parenting.</p>
            <p><b>Pets and pregnancy</b></p>
            <p>Is your dog extra protective? Is your cat curling up on your belly? Many animal experts and pet lovers agree that pets can sense pregnancy (or at least pregnancy-related changes).</p>
            <p><b>Plus-size pregnancy</b></p>
            <p>You can have a healthy plus-size pregnancy. Being overweight or obese raises your risk for some complications, but many of these are manageable – and in some cases preventable.</p>
            
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 22 weeks</h1>
            <p><b>Your baby's hair</b></p>
            <p>Baby hair is visible on your little one's head. It's thin now, but may be thick and lustrous by the end of pregnancy. Your baby has eyebrows now, as well as lanugo (soft, fine body hair) on their back, ears, shoulders, and forehead.</p>
            <p><b>Hearing your heartbeat</b></p>
            <p>Your baby may be able to hear sounds from inside your body, such as noises from your breathing, heartbeat, and digestion. These sounds will grow louder as your baby's hearing improves. And once your little one is born, they may sleep better with a sound machine that makes whooshing and thumping sounds similar to the ones they're used to hearing.</p>
            <p><b>Baby fat</b></p>
            <p>A layer of fat is forming under your baby's skin. Someday you'll kiss your little one's chubby rolls, but for now, your baby's body is still very skinny.</p>
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 22</h1>
            <p><b>Acne</b></p>
            <p>Pregnancy acne is very common, and can strike even if you've never had pimples before. (Pregnancy-related hormone changes are probably to blame.) Before using any acne medication, talk to your provider or a dermatologist to make sure it's safe for pregnancy. Many acne treatments aren't recommended for expecting moms and one – isotretinoin (a type of retinoid) – can cause serious birth defects. Find out more about safe skin care during pregnancy.</p>
            <p><b>Spider veins</b></p>
            <p>Like varicose veins, spider veins tend to pop up during pregnancy because you have extra blood and a growing uterus putting pressure on your veins. Spider veins are a group of tiny blood vessels near the surface of your skin, usually on the legs or face. They may have a spider- or sunburst-like pattern with little branches radiating from the center, they may look like the branches of a tree, or they may appear as a group of separate thin lines with no particular pattern. Unlike varicose veins, spider veins don't bulge out. To prevent spider veins and varicose veins, get regular exercise, put your feet up, don't sit or stand for long periods without a break, and wear compression socks.</p>
            <p><b>Diarrhea</b></p>
            <p>It's more common for pregnant women to have constipation than diarrhea. But diarrhea can still happen during pregnancy – for many of the same reasons it happens when you're not pregnant. In addition, some women report having mild diarrhea in late pregnancy just before they go into labor. If you have loose stools three or more times in one day, you have diarrhea. Be sure to drink plenty of fluids (fluids that contain salt, like broth or sports drinks, are helpful), and ask your provider about taking over-the-counter antidiarrheal medications. If your diarrhea lasts longer than two days, or you think you could have food poisoning, call your doctor or midwife.</p>
            <p><b>Swelling</b></p>
            <p>It's normal to have some pregnancy swelling, also called edema. You're retaining more water, your blood chemistry is moving more fluid into your tissues, and your growing uterus is putting pressure on major veins, slowing down the return of blood from your legs. After you give birth, your body will get rid of the extra fluid pretty quickly through your pee and sweat. If you're swelling, keep an eye out for signs of preeclampsia, such as excessive or sudden swelling of your feet or ankles or more than moderate swelling of your hands or face. Also, make sure to alert your provider immediately if one leg is significantly more swollen than the other, which could signal a blood clot known as DVT (deep vein thrombosis).</p>
            <p><b>Leg cramps</b></p>
            <p>You may start having leg cramps during your second trimester, especially at night when you're trying to sleep. Leg cramps could be due to the extra weight your body is carrying around, or they could be related to pregnancy swelling. If you have one, stretch your calf muscles immediately by straightening your leg and flexing your toes back towards your shin. Then massage the muscle and apply heat, or walk around to warm it up.</p>
            <p><b>Pelvic pain</b></p>
            <p>Normal pregnancy changes including relaxed ligaments, weight gain, and your changing center of gravity can all contribute to pelvic pain. As your belly grows, your pelvis is pushed forward, and the curve of your lower back becomes more pronounced. This can place a lot of strain on the muscles and ligaments in and around the pelvis. In fact, lower back pain and pelvic pain are often related. You may feel soreness, stabbing, stinging, or burning sensations anywhere from the top of your hip bones down to the fold of your butt, either in the front or back. For relief, try a pregnancy belly band or support belt, physical therapy, and a pain reliever like acetaminophen (talk to your provider before taking medication, though).</p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 22 weeks</h1>
            <p><b>Think about your baby shower</b></p>
            <p>Moms-to-be usually don't throw their own baby shower (ask a relative or friend to do this for you), but you can weigh in on the theme, games, and guest list. If this isn't your first baby, you may want to consider having a baby sprinkle, which is a more casual baby shower with fewer guests.</p>
            <p><b>Get plenty of iron</b></p>
            <p>During pregnancy, your body needs more iron to keep up with your expanding blood volume as well as to nourish your growing baby and placenta. Without adequate iron, you could develop anemia and feel even more tired and lethargic. Do your best to eat iron-rich foods and ask your provider whether you need an iron supplement. (Your prenatal vitamin may contain all you need, however.)</p>
            <p><b>Sign up for birth classes</b></p>
            <p>Whether you'd like to learn specific techniques like Lamaze, Bradley, or HypnoBirthing, or just want to understand more about labor and delivery, a birth class will help prepare you. Also check out BabyCenter's online childbirth class, which teaches the signs and stages of labor, pain management techniques, and more.</p>
            <p><b>Watch out for carpal tunnel</b></p>
            <p>Pregnant women are more prone to carpal tunnel syndrome because of the swelling that occurs in their hands and wrists. This is more likely if you make repetitive hand movements, such as flexing and extending your wrists, while doing things like working on a computer. Taking breaks, stretching your wrists, and making sure your workstation is ergonomic can help.</p>
            <p><b></b></p>
            <p></p>
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1 style="text-align: center;">22 weeks pregnant bellies</h1>
            <p>Your uterus is about an inch above your belly button at 22 weeks pregnant. It could look like an unmistakable baby bump or it could be easily disguised, depending on your body type and clothing.</p>
            <p>Eventually, your feet will disappear under your growing bump. Speaking of feet, they may be swollen or even a whole size bigger, and you may find your shoes aren't fitting as well as they used to. If you invest in some new shoes, make sure they're comfortable and stable. Check out these best shoes for pregnancy for ideas.</p>
        </div>
    </div>
    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>