<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Helper App</title>
</head>
<style>
*{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
    background: linear-gradient(#ff738b, #ffdab9);
    height: 100%;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: #FFE9D0;
        padding: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header a{
        text-decoration: none;
        color: black;
    }
    header a:hover{
        text-decoration: underline;
        scale: 1.2;
        transition: 0.1s;
    }
    .group{
        margin: 25px;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container, .container2, .container3, .container4, .container5{
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    .content p{
        font-size: 25px;
    }
    .content h1{
        margin: 10px;
        color: white;
        font-size: 4em;
    }
    .content3 h1, .content5 h1, .content7 h1, .content4 h1, .content6 h1 {
        font-size: 4em;
        margin: 10px;
    }
    .content img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
    }
    .content2 p, .content3 p,.content4 p, .content5 p, .content6 p, .content7 p, .content8 p, .content9 p, .content10 p, .content11 p{
        margin-left: 90px;
        margin-right: 90px;
        font-size: 1.2em;
    }
    .container img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    }
    .laman{
            display: flex;
            justify-content: center;
        }
        .contain{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            box-shadow: 4px 4px 4px black;
            border-radius: 25px;
            }
        .card {
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            width: 100%;
            height: 100px;
            overflow: hidden;
            transition: height 0.3s ease; /* Smooth height change */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
        }
        .card button{
            padding: 5px;
            /* border: 1px solid; */
            box-shadow: 1px 1px 1px black;
            border-radius: 8px;
            background-color: white; 
        }
        .card button:hover{
            scale: 1.02;
            transition: 0.3s;
        }
        .card.expanded {
            height: 100%;
        }
        .extra-content {
            display: none;
            margin-top: 10px;
            color: #333;
        }
        .card.expanded .extra-content {
            display: block;
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        } 
</style>
<body>
    <header>
        <h1>Pregnancy Helper App</h1>
        <div class="group">
            <a href="home_copy.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="">Help</a>
            <a href="">Account</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h1 style="text-align: center;">Highlight of the week</h1>
            <p style="text-align: center;">26th Week of the Pregnancy</p>
            <img src="preggywomen.jpg" alt=""> 
        </div>
        <div class="content2">
            <p><b>Maternity picture ideas</b></p>
            <p>With your third trimester just around the corner, your baby bump may be looking especially photo-ready. Capture this special point in pregnancy with these maternity picture ideas.</p>
            <p><b>3D ultrasound</b></p>
            <p>A "keepsake ultrasound" from a private clinic can give you a magical view of your baby, but many experts recommend against them. Here are a few things worth considering before you book a 3D ultrasound.</p>
            <p><b>Pregnancy nutrition</b></p>
            <p>It's essential to get enough of key nutrients like calcium, iron, iodine, choline, vitamin A, vitamin C, vitamin D, vitamin B6, vitamin B12, folic acid, and omega-3 fatty acids. Learn more about the pregnancy nutrients you need now.</p>
        </div>
    </div>
    <div class="container2">
        <div class="content3">
            <h1 style="text-align: center;">Baby development at 26 weeks</h1>
            <p><b>Your baby's lungs</b></p>
            <p>Your baby has started to inhale and exhale small amounts of amniotic fluid, which is essential for lung development.</p>
            <p><b>Responding to sounds</b></p>
            <p>Your baby can hear your voice and may even respond to it with changes in their heartbeat, breathing, and movement. If a noise is particularly loud, your baby may startle – and you might feel your baby move. Ultrasounds have also caught changes in babies' facial expressions when they hear music.</p>
            <p><b>Testicles dropping</b></p>
            <p>If you're having a boy, his testicles have begun to descend into his scrotum – a trip that will take about two to three months.</p>
            
        </div>
    </div>
    <div class="container3">
        <div class="content4">
            <h1 style="text-align: center;">Pregnancy symptoms during week 26</h1>
            <p><b>Lower-back pain</b></p>
            <p>If your lower back is aching lately, you can thank both your growing uterus and hormonal changes that loosen your joints and ligaments. Roughly 60% of pregnant women have lower-back pain, which can make it hard to sleep or perform daily tasks.</p>
            <p>Staying active with low-impact cardio may give you some relief. Try walking or swimming, as well as stretching and strength training. Self-care practices that promote relaxation (such as prenatal massage, meditation, and prenatal yoga) can also help with tension and discomfort. Above all, listen to your body. If the way you're sitting, standing, or sleeping hurts, make adjustments.</p>
            <p><b>Braxton Hicks</b></p>
            <p>Sometimes called "practice" contractions, Braxton Hicks are irregular uterine contractions that happen before you're actually in labor. They're often described as feeling like menstrual cramps or like your stomach is tightening. They may become progressively more intense as you near the end of your pregnancy.</p>
            <p>Generally, what differentiates Braxton Hicks contractions from true contractions is that they're irregular and taper off, instead of becoming stronger. They can be uncomfortable, but aren't often painful. Dehydration, exhaustion, and even sitting or lying in a certain position can trigger Braxton Hicks. They often stop after you drink some water, rest, or change positions.</p>
            <p>However, sometimes Braxton Hicks contractions are hard to distinguish from early labor. If you have any of the signs of preterm labor, call your provider immediately.</p>
            <p><b>Headaches</b></p>
            <p>In addition to your changing hormones, there are a variety of things that can cause a mild headache during pregnancy. Exhaustion, hunger, and dehydration are among the most common reasons for an aching head – though vision changes and allergies can also contribute.</p>
            <p>Getting enough sleep, eating regularly, and staying hydrated can bring relief from pregnancy headaches. If that's not helping, check in with your doctor or midwife, who will likely give you the thumbs up to take acetaminophen to treat a headache.</p>
            <p>Bad headaches during pregnancy could be a sign of preeclampsia, a serious blood pressure disorder. This condition is life-threatening for both a mom and her baby if left untreated, so call your healthcare provider immediately if you're experiencing a severe or persistent headache.</p>
            <p><b>Constipation</b></p>
            <p>Increased progesterone levels slow down your digestion during pregnancy, causing most expecting moms to experience constipation at some point. Lowered activity levels and your expanding uterus can also contribute to infrequent or hard bowel movements.</p>
            <p>Constipation can be incredibly uncomfortable during pregnancy and can contribute to hemorrhoids, or swollen blood vessels around the rectum. Topical hemorrhoid treatment is typically safe for pregnant women, but check in with your provider before you try a new medication.</p>
            <p>Prevention is the best bet for managing constipation and avoiding hemorrhoids. Stay hydrated by monitoring your water intake or setting an alarm on your phone to remind you to drink up. Eating a high-fiber diet (with plenty of fruits, veggies, and whole grains) and exercising regularly can relieve constipation. Taking magnesium or a non-laxative stool softener can help, too.</p>
            <p><b>Stretch marks</b></p>
            <p>As your baby grows, so will your belly. Your skin is stretching fast to keep up – and you may have started to notice stretch marks on your stomach, breasts, and thighs.</p>
            <p>Stretch marks vary from person to person, and may be related to genetics. There isn't a lot that you can do to prevent stretch marks, so be wary of expensive creams that promise to banish them. One thing that can help is avoiding rapid or excessive weight gain. (Gaining more than the recommended amount of pregnancy weight, and gaining weight quickly, ups your chance of getting stretch marks.)</p>
        </div>
    </div>
    <div class="container4">
        <div class="content5">
            <h1 style="text-align: center;">Pregnancy checklist at 26 weeks</h1>
            <p><b>Plan a babymoon</b></p>
            <p>It's the perfect time to plan a babymoon, or one last trip before your baby arrives. Connecting with your partner now is a great way to solidify your relationship. You'll also make memories you can look back on with a smile when you're both sleep-deprived and stressed from taking care of your new baby.</p>
            <p>When it comes to picking a location, keep in mind that a complicated pregnancy could require you to stay closer to home. Your doctor or midwife may recommend a staycation or day trip rather than a far-away destination.</p>
            <p><b>Manage gestational diabetes</b></p>
            <p>If you have gestational diabetes, the diagnosis can feel overwhelming, requiring significant changes to your diet and lifestyle. Around 85 percent of pregnant women with gestational diabetes can use diet and exercise to manage their blood sugar. Eating a balanced diet is key – experts recommend 40 percent carbohydrates, 20 percent protein, and 40 percent healthy fats. (Choose complex carbs like whole grains, legumes, and starchy veggies; avoid simple sugars like those in sodas, juice, and desserts.)</p>
            <p>In addition to what you eat, when you eat is important, too. Aim to have three balanced meals and two snacks a day. If you're having trouble, ask your doctor or midwife for help. They may refer you to a dietitian.</p>
            <p><b>Cope with gender disappointment</b></p>
            <p>What if you had your heart set on a baby girl, but are having a boy? Or the other way around? You might feel embarrassed to admit you felt sad when you learned your baby's sex – but gender disappointment is a real thing, and nothing to be ashamed about.</p>
            <p>Coping with gender disappointment begins with accepting the emotions you're feeling, rather than succumbing to guilt or shame. Then, find ways to focus on your love for your baby as a human being, not a person of a specific sex. Remember, sex is their biology but gender is a more flexible concept. This means your baby will express who they are uniquely!</p>
            <p>If you're feeling extreme disappointment that doesn't resolve with time, check in with your healthcare provider or a therapist. You might be experiencing symptoms of depression during pregnancy or pregnancy anxiety.</p>
        </div>
    </div>
    <div class="container5">
        <div class="content6">
            <h1 style="text-align: center;">26 weeks pregnant bellies</h1>
            <p>At this point in pregnancy, you may be feeling some new and unwelcome aches and pains. To relieve sore muscles and body aches in pregnancy, lie down, relax, and apply heat and/or cold to the affected areas. A cold pack can reduce inflammation and help to soothe muscle and back pain.</p>
            <p>To apply heat, you can use an electric heating pad, hot water bottle, or microwaveable pad filled with flax or buckwheat. Don't apply heat to your abdomen for longer than ten minutes, because you don't want to raise your internal temperature too much.</p>
            <p>Another way to get relief is by having a prenatal massage – a massage that's specifically tailored to the needs of expecting moms. Your massage therapist should be able to help you get comfortable at every stage of pregnancy. You can lie on your side with pillows, wedges, or a full-length body pillow for support. Some prenatal massage therapists use a special table or pad with hollowed areas and pillows to accommodate your belly and breasts, so you can lie face down.</p>
            <p>In addition to easing discomfort, massage can reduce swelling, improve your mood, and help you relax. Before getting a pregnancy massage, make sure to get your provider's okay and find a massage therapist with training in prenatal massage. They'll know which techniques to use and which areas to avoid.</p>
        </div>
    </div>

    <div class="laman">
        <div class="contain">
        <div class="card">
            <h2 style="text-align: center;">Sources</h2> 
            <button onclick="toggleDiv(this)">Open</button><br>
            <p class="extra-content">GREG INC. Team is committed to providing helpful pregnancy and parenting information. When creating and updating content, we rely on credible sources: respected health organizations, professional groups of doctors and other experts, and published studies in peer-reviewed journals. We believe you should always know the source of the information you’re seeing. Learn more about our editorial and medical review policies.</p>
            <p class="extra-content">ACOG. 2024. How your fetus grows during pregnancy. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/how-your-fetus-grows-during-pregnancy</a> [Accessed August 2024]</p>
            <p class="extra-content">ACOG. 2022. Induction of Labor at 39 Weeks. American College of Obstetricians and Gynecologists. <a href="">https://www.acog.org/womens-health/faqs/induction-of-labor-at-39-weeks</a> [Accessed August 2024]</p>
            <p class="extra-content">Cleveland Clinic. 2024. Fetal Development: Stages of Growth. <a href="">https://my.clevelandclinic.org/health/articles/7247-fetal-development-stages-of-growth</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Fetal development: The 3rd trimester. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/fetal-development/art-20045997</a> [Accessed August 2024]</p>
            <p class="extra-content">Mayo Clinic. 2022. Overdue pregnancy: What to do when baby's overdue. <a href="">https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/overdue-pregnancy/art-20048287</a> [Accessed August 2024]</p>
            <p class="extra-content">MedlinePlus (ADAM). 2023. Fetal development. <a href="">https://medlineplus.gov/ency/article/002398.htm</a> [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP et al. 1992. Fetal cross-rump length: Reevaluation of relation to menstrual age (5-18 weeks) with high-resolution real-time US. Radiology 182: 5-1-505. <a href="">https://pubmed.ncbi.nlm.nih.gov/1732970/</a> [Accessed August 2024]</p>
            <p class="extra-content">Vintzileos AM et al. 1984. The ultrasound femur length as a predictor of fetal length. Obstetrics & Gynecology 64(6): 779-82. <a href="">https://pubmed.ncbi.nlm.nih.gov/6390277</a>/ [Accessed August 2024]</p>
            <p class="extra-content">Hadlock FP 1984. Estimating fetal age: Computer-assisted analysis of multiple fetal growth parameters. Radiology 152: 497-501. <a href="">https://pubmed.ncbi.nlm.nih.gov/6739822/</a> [Accessed August 2024]</p>
        </div>
    </div>
    </div>
</body>
<script>
    function toggleDiv(button) {
        const parentDiv = button.parentElement; // Get the parent div of the button
        parentDiv.classList.toggle('expanded'); // Toggle the 'expanded' class
    }
</script>
</html>