body{
    background: linear-gradient(#ff738b, #ffdab9);
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #FFE9D0;
    padding: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid;
}
header a{
    text-decoration: none;
    color: black;
}
header a:hover{
    text-decoration: underline;
    scale: 1.2;
    transition: 0.1s;
}
.group{
    margin: 25px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body2{
    width: 60%;
}
.first-fact{
    margin-left: 20px;
    /* margin-right: 55%; */
}
.first-fact, .second-fact h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.first-fact, .second-fact p{
    font-weight: normal;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;

    width: 100%;
}
.card{
    width: 35%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;

}
.card-content h3{
    font-size: 2em;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card:hover{
    scale: 1.03;
    transition: 0.2s;
    /* box-shadow: 0px 0px 5px 0px green; */
    box-shadow: 0px 0px 15px rgba(0, 128, 0, 0.808) inset;
    border: solid green;
}